APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:90kBA4ZJf8nC8/5lVNhJS0eck1CIZoFu+Qv5PO4377o=
APP_DEBUG=true
APP_URL=http://www.zhifu.cc


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zhihu
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=yangxiv89@163.com
MAIL_PASSWORD=yang6326
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=yangxiv89@163.com
MAIL_FROM_NAME=yangxiv89


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_LOCALE=zh-CN
